<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vagabondsystems</groupId>
    <artifactId>rewards-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-commons</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-launcher</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-gradle</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-console</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-engine-api</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>speclj-junit</groupId>
            <artifactId>speclj-junit</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>lein-junit</groupId>
            <artifactId>lein-junit</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-jfr</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.fitbur.testify.junit</groupId>
            <artifactId>junit</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.contrib</groupId>
            <artifactId>junit-theories</artifactId>
            <version>5.0-alpha-3</version>
        </dependency>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.dmonix.junit</groupId>
            <artifactId>zookeeper-junit</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.dmonix.junit</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.fingerprintsoft.junit</groupId>
            <artifactId>junit-utils</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>lambdacd-junit</groupId>
            <artifactId>lambdacd-junit</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>netbeans-junit</groupId>
            <artifactId>netbeans-junit</artifactId>
            <version>git</version>
        </dependency>
        <dependency>
            <groupId>junit-doclet</groupId>
            <artifactId>junit-doclet</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.contrib</groupId>
            <artifactId>junit-theories</artifactId>
            <version>5.0-alpha-3</version>
        </dependency>
        <dependency>
            <groupId>com.fitbur.testify.junit</groupId>
            <artifactId>junit</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
